{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "declaration": false,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@redux/*": [
        "./src/redux/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "smart-contracts/*": [
        "./src/smart-contracts/*"
      ],
      "src/*": [
        "./src/*"
      ] /*,
      "static/*": [
        "./public/static/*"
      ]*/
    },
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.did"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./src/**/*",
    "./public/**/*",
    ".next/types/**/*.ts"
  ]
}
