{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "lib": ["es2015", "es2017", "dom"],
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["server/**/*.ts"]
}
